Average error for Random: 0.7379237134244842
Standard error for Random: 0.003885401101334108
Average training time for Random:  0.0361328125 (ms)
Average error for Mean: 0.3166307053231053
Standard error for Mean: 0.00045984732930519037
Average training time for Mean:  0.0607177734375 (ms)
Average error for FSLinearRegression5: 0.4888666642311078
Standard error for FSLinearRegression5: 0.0012967524179860318
Average training time for FSLinearRegression5:  0.1832763671875 (ms)
Average error for FSLinearRegression50: 0.20768517021600075
Standard error for FSLinearRegression50: 0.0006792089665911697
Average training time for FSLinearRegression50:  2.2757568359375 (ms)
Average error for RidgeLinearRegression: 0.13193725268991374
Standard error for RidgeLinearRegression: 0.0006757642012062162
Average training time for RidgeLinearRegression:  8.79072265625 (ms)
Average error for SGD: 0.1730040435942149
Standard error for SGD: 0.0037649723689728333
Average training time for SGD:  4311.1560546875 (ms)
Average error for BatchGD: 0.13238608895485426
Standard error for BatchGD: 0.0007729966241900077
Average training time for BatchGD:  296.333642578125 (ms)
Average error for BatchGDLasso: 0.13300782681584336
Standard error for BatchGDLasso: 0.0006843650536670133
Average training time for BatchGDLasso:  1127.181201171875 (ms)
Average error for RMSprop: 0.13237621292221466
Standard error for RMSprop: 0.0006532445552455279
Average training time for RMSprop:  876.5971923828125 (ms)
Average error for AMSGrad: 0.1416354601501939
Standard error for AMSGrad: 0.0006747639238232021
Average training time for AMSGrad:  912.5465576171875 (ms)
